<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lero-Lero Transportes</title>
  <link rel="stylesheet" href="style.css">
  <script type="module" src="/src/app.ts"></script>
</head>
<body>
  <div id="app">
    <header>
      <h2>LeroLero<span>Transportes</span></h2>
    </header>

    <form id="viagemForm">
      <input type="text" name="cliente" placeholder="Nome do Cliente" required>

      <div class="grid">
        <input type="number" name="valor_bruto" placeholder="Valor Frete (R$)" step="any" required>
        <input type="number" name="km_total" placeholder="KM" required>
      </div>

      <div class="grid">
        <input type="number" name="valor_mercadoria" placeholder="Valor Carga" step="any">
        <select name="tipo_terreno">
          <option value="plano">Plano</option>
          <option value="misto">Misto</option>
          <option value="serra">Serra</option>
        </select>
      </div>

      <button type="submit">Calcular Viagem</button>
    </form>

    <div id="res-card" class="hidden">
      <h4>Resultado da Operação:</h4>
      <div id="res-content"></div>
    </div>
  </div>

  <footer class="footer-legal">
    <p>Projeto de estudo, não é uma empresa real!</p>
  </footer>
</body>
</html>